# tolk

./: Makefile
src/dotnet/: .gitignore  Makefile  Tolk.sln
src/dotnet/TolkDotNet/: TolkDotNet.csproj
